map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    add_header Allow "GET, POST, HEAD, PUT, DELETE, PATCH" always;
    if ($request_method !~ ^(GET|POST|HEAD|PUT|DELETE|PATCH)$) {
       	return 405;
    }

    server_name  _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ \.html$ {
            add_header Content-Type "text/html; charset=UTF-8";
    }

    location / {
        # Fix 404s on Single Page Application
        try_files $uri $uri/ /index.html;
        include /etc/nginx/auth.d/*.conf;
    }

    location /k8sold {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
       	client_max_body_size 5g;
       	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:8001/k8s;
    }

    location /k8s {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        client_max_body_size 5g;

        # Websocket for console and VNC
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Longer timeouts
        proxy_read_timeout 86400s; # 1 day
        proxy_send_timeout 86400s; # 1 day
        proxy_connect_timeout 86400s; # 1 day

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;

        proxy_pass http://127.0.0.1:8001/k8s;
    }

    include /etc/nginx/location.d/*.conf;

}
